<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Страхование онлайн от крупнейших компаний - ОСАГО. Сравни и бери Е-ОСАГО, сбереги деньги</title>

    <link rel="stylesheet" href="elements/css/master.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#36d7ea">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
        <meta name="description" content="Выберите лучшие условия по ОСАГО в 2021 году! Онлайн расчет ОСАГО по 15-ти предложениям в 15-ти самых популярных страховых компаниях. Сравни и Бери Е-Осаго! Сбереги свои деньги! ">
    </head>
  <body>

      <div class="present" id="up">

        <div class="prem">
          <div class="hello">
          <h1>Как сэкономить время и деньги на</h1><h1><b>ОСАГО</b></h1>
          <p> Быстро!  <b>Надёжно!</b>  Онлайн!</p>
          </div>
        </div>

        <div class="prem">
          <div class="buttons">
            <button class="take_popup">ОСТАВИТЬ ЗАЯВКУ</button>
            <a href="https://api.whatsapp.com/send?phone=+7%20921%20942-93-64&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D1%80%D0%B0%D1%81%D1%81%D1%87%D0%B8%D1%82%D0%B0%D1%82%D1%8C%20%D1%81%D1%82%D0%BE%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C%20%D0%BF%D0%BE%D0%BB%D0%B8%D1%81%D0%B0%20%D0%9E%D0%A1%D0%90%D0%93%D0%9E%20">
            <button>НАПИСАТЬ В WHATSAPP</button>
            </a>
          </div>
        </div>


        <div class="prem">
          <div class="plank">
            <div class="element">
              <img src="elements/icon.png" style="margin:15px;">
              <h3>Перезваниваем в <br>течении 5 минут</h3>
            </div>
            <div class="element">
              <img src="elements/icon2.png" style="margin:15px;">
              <h3>Никаких наценок <br>и накруток</h3>
            </div>
          </div>
        </div>

      </div>



<div class="information" id="info">
  <div class="prem">
    <p>Почему более 7500 клиентов<br>каждый год выбирают нас?</p>
    <h4>Подбираем самую выгодную страховую компанию из ТОП-овых. <br>Все ваши скидки мы сохраняем, даже при переходе в другую страховую. <br>Оформляем ЛЮБОЙ регион России.</h4>
  </div>
  <div class="double_card">
  <div class="plank card">
    <img src="elements/11.png">
    <div>
      <h3>Дешевле не найти</h3>
      <h4>Помогаем Вам сэкономить за счет разницы в базовых <br>ставках СК - от 597 до 1485 рублей. <br>Работаем с 17 страховыми компаниями, подбираем самую выгодную ставку.</h4>
    </div>
  </div>
  <div class="plank card">
    <img src="elements/00000.png">
    <div>
      <h3>100% официально</h3>
      <h4>Работаем напрямую с лучшими <br>страховыми компаниями.</h4>
    </div>
  </div>
  </div>

  <div class="double_card">
  <div class="plank card">
    <img src="elements/55.png">
    <div>
      <h3>Честная цена</h3>
      <h4>Вы оплачиваете только стоимость полиса, без каких-либо дополнительных страховок. Для Вас наши услуги бесплатные, нам оплачивают комиссию страховые компании.</h4>
    </div>
  </div>
  <div class="plank card">
    <img src="elements/33.png">
    <div>
      <h3>Удобная оплата</h3>
      <h4>Оплата по ссылке, дистанционно, напрямую в СК.</h4>
    </div>
  </div>
  </div>

  <div class="double_card">
  <div class="plank card">
    <img src="elements/44.png">
    <div>
      <h3>Экспресс-доставка</h3>
      <h4>Моментальное получение полиса на e-mail, сразу после оплаты.</h4>
    </div>
  </div>
  <div class="plank card">
    <img src="elements/22.png">
    <div>
      <h3>Оформляем ОСАГО на все категории</h3>
      <h4>Оформляем ОСАГО на категории В, С. На срок 3,6,12 месяцев. Любой регион РФ.</h4>
    </div>
  </div>
  </div>

  <div class="double_card">
  <div class="plank card">
    <img src="elements/77.png">
    <div>
      <h3>Возвращаем потерянные скидки</h3>
      <h4>Если у вас раньше была скидка, а потом пропала, не волнуйтесь. <br>Мы помогаем вернуть положенные скидки нашим клиентам.</h4>
    </div>
  </div>
  <div class="plank card">
    <img src="elements/66.png">
    <div>
      <h3>Наши дополнительные возможности</h3>
      <h4>Мы работаем с физическими и юридическими лицами. Мы предлагаем ВСЕ виды страхования.</h4>
    </div>
  </div>
  </div>
</div>

<div class="info-two">
<div class="prem" style="margin-bottom: 50px;">
  <p>Как происходит оформление ОСАГО у нас?</p>
</div>

<div class="three_section">
  <div class="this_section left">
    <div class="">
      <h3>Заявка</h3>
      <h4>Вы оставляете заявку на нашем сайте,<br>пишите WhatsApp или заказываете обратный звонок.</h4>
    </div>
    <div class="">
      <h3>Подбор самого лучшего варианта</h3>
      <h4>С Вами связывается наш менеджер, Вы предоставляете<br>информацию, он подбирает самую выгодную или<br>удобную для Вас страховую компанию.</h4>
    </div>
  </div>
  <div class="this_section center">
    <img src="elements/car-3.png">
    <div class="">
      <h3>Оформление</h3>
      <h4>Вы предоставляете все необходимые данные для<br>оформления полиса (фото или сканы документов), далее мы его оформляем,<br>отправляем Вам ссылку для оплаты.</h4>
    </div>
  </div>
  <div class="this_section right">
    <div class="">
      <h3>Получение</h3>
      <h4>Вы получаете полис на e-mail, WhatsApp или<br>любым другим, удобным для Вас способом.</h4>
    </div>
    <div class="">
      <h3>Способ оплаты</h3>
      <h4>Вы дистанционно оплачиваете полис, напрямую в<br>страховую компанию и выбираете как получить полис.</h4>
    </div>
  </div>
  </div>
</div>

<div class="pre-partners">
<div class="devushka"></div>
 <div class="partners">
  <div>
<div class="prem" >
  <p>Мы работаем с крупнейшими <br>федеральными страховыми компаниями</p>
  <h4>Поможем вам сэкономить за счет разницы в базовых ставках и <br>подберем самую выгодную страховую компанию из 17 возможных по<br> вашим документам, а все ваши скидки сохранятся при переходе в другую<br> страховую компанию!</h4>
</div>
</div>
<div>
  <div class="double_card">
  <div class="plank card_part">
    <img src="elements/alfastr.png" width="210" height="46">
  </div>
  <div class="plank card_part">
    <img src="elements/BCK.png" width="220" height="60">
  </div>
  </div>
  <div class="double_card">
  <div class="plank card_part">
    <img src="elements/ingostr.png" width="200" height="68">
  </div>
  <div class="plank card_part">
    <img src="elements/rosgostr.png" width="208" height="90">
  </div>
  </div>
  <div class="double_card">
  <div class="plank card_part">
    <img src="elements/askostr.png" width="200" height="51">
  </div>
  <div class="plank card_part">
    <img src="elements/tinkoff.png" width="200" height="64">
  </div>
  </div>
  <div class="double_card">
  <div class="plank card_part">
    <img src="elements/PECO.jpg" width="200" height="70">
  </div>
  <div class="plank card_part">
    <img src="elements/soglasie.jpg" width="200" height="70">
  </div>
  </div>
  </div>
</div>
</div>

<div class="product" id="prod">
  <div class="prem" >


    <p>Наши дополнительные предложения</p>
    <h4>Мы предлагаем все виды страховых услуг:</h4>

  </div>

  <div class="stolbs">
    <div>
    <div class="for client">
      <p style="margin: 15px;">Частным лицам</p>
      <div class="spisok">
      <nav>

        <h3><a href="#prod" class="knop_js">Автострахование</a></h3>
        <div class = "elements">
        <li>КАСКО</li>
        <li>ОСАГО</li>
        <li>Зеленая карта</li>
        </div>
      </nav>
      <nav>

        <h3><a href="#prod" class="knop_js">Имущество</a></h3>
        <div class = "elements">
        <li>Страхование дома</li>
        <li>Страхование квартиры</li>
        <li>Ипотечное страхование</li>
        </div>
      </nav>
      <nav>

        <h3><a href="#prod" class="knop_js">ДМС</a></h3>
        <div class = "elements">
        <li>Медицина (ДМС)</li>
        <li>Несчастный случай</li>
        </div>

      </nav>
      <nav>

        <h3><a href="#prod" class="knop_js">Жизнь</a></h3>
        <div class = "elements">
        <li>Страхование от несчастного случая</li>
        <li>Выезжающие за рубеж</li>
        </div>

      </nav>
      </div>
    </div>
    </div>

    <div>
    <div class="for company">
      <p style="margin: 15px;">Компаниям</p>
      <div class="spisok">
      <nav>

        <h3><a href="#prod" class="knop_js">Транспорт</a></h3>
        <div class = "elements">
        <li>Автотранспорт</li>
        <li>Грузоперевозки</li>
        <li>Суда</li>
        <li>Самолеты</li>
        </div>
      </nav>
      <nav>

        <h3><a href="#prod" class="knop_js">Ответственность</a></h3>
        <div class = "elements">
        <li>Ответственность</li>
        </div>
      </nav>
      <nav>

        <h3><a href="#prod" class="knop_js">Опасные объекты</a></h3>
        <div class = "elements">
        <li>Страхование ОПО</li>
        </div>

      </nav>
      <nav>

        <h3><a href="#prod" class="knop_js">Имущество</a></h3>
        <div class = "elements">
        <li>Имущество</li>
        </div>

      </nav>
      <nav>

        <h3><a href="#prod" class="knop_js">Финансовые риски</a></h3>
        <div class = "elements">
        <li>Финансовые риски</li>
        <li>Строительство</li>
        </div>

      </nav>
      <nav>

        <h3><a href="#prod" class="knop_js">Здоровье</a></h3>
        <div class = "elements">
        <li>Медицина (ДМС)</li>
        <li>Несчастный случай</li>
        </div>

      </nav>
      </div>
    </div>
    </div>
    </div>
  </div>


<div class="questions" style="margin: 20px;">
  <div class="plank card" style>
    <img src="elements/manager-2.png">
    <div style="display:flex; flex-direction:column; justify-content: space-around;">
      <h3>Страховой эксперт</h3>
      <h4>Оставьте заявку и наш менеджер рассчитает стоимость полиса ОСАГО за 5 минут</h4>
      <button class="take_popup" style="width: 300px;">ОСТАВИТЬ ЗАЯВКУ</button>
    </div>
  </div>
</div>


<div class="pre-questions">
  <div class="questions" id="quest">
  <div class="for question">
    <p style="margin: 15px;">Часто задаваемые вопросы</p>
    <div class="spisok">

    <nav>
    <h3><a href="#quest" class="knop_js">- Что такое полис ОСАГО? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a>
</h3>
    <div class = "elements">
    <li>Этот документ является страховкой, предназначенной для покрытия ущерба, который наносится третьим лицам по вине неосторожного водителя. В случае ДТП пострадавшая сторона получает компенсацию от страховой компании, продавшей полис ОСАГО виновнику аварии. Максимальный размер денежного возмещения — 400 тысяч рублей за вред автомобилям и другому имуществу, за вред здоровью – 500 тысяч. Если ущерб превышает данную сумму, третьи лица имеют право требовать с виновника остатки через суд.</li>
    </div>
    </nav>

    <nav>
    <h3><a href="#quest" class="knop_js">- Какие документы нужны для оформления полиса ОСАГО? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a></h3>
    <div class = "elements">
    <li>Паспорт страхователя и собственника транспортного средства (разворот первых страницы с фото и страниц регистрации).</li>
    <li>Свидетельство о регистрации ТС (СТС) или паспорт ТС (ПТС).</li>
    <li>Водительские удостоверения (ВУ) лиц, допущенных к управлению транспортным средством, если список водителей ограничен.</li>
    <li>Диагностическая карта техосмотра (ДК).</li>
    <li>При покупке автомобиля еще и договор купли-продажи (ДКП).</li>
    </div>
    </nav>

    <nav>
    <h3><a href="#quest" class="knop_js">- Я все время страхуюсь в одной и той же компании и у меня там скидка, зачем мне страховаться у вас? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a></h3>
    <div class = "elements">
    <li>Скидка о которой Вы говорите — это коэффициент бонус малус (далее КБМ), иначе “скидка за безаварийную езду”. Этот показатель находится в базе РСА и при переходе из одной компании в другую, данный показатель сохраняется и берется из этой самой базы РСА, а благодаря большому выбору СК мы подберем Вам страховую в которой сохранится, и ваш КБМ, и ставка по тарифу будет ниже. Тем более, что Вы ничего не теряете если обратитесь к нам и посчитаете стоимость полиса ОСАГО. Если предложенные нами условия Вас устроят, то почему “нет”? </li>
    </div>
    </nav>

    <nav>
    <h3><a href="#quest" class="knop_js">- У меня большой водительский стаж, но у меня нет скидок за безаварийную езду (КБМ)?<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a> </h3>
    <div class = "elements">
    <li>Мы обязательно проверяем каждого клиента на наличие скидки за безаварийную езду, и если она по каким-то причинам у Вас не считается, мы обязательно восстановим её.</li>
    </div>
    </nav>

    <nav>
    <h3><a href="#quest" class="knop_js">- Возможно ли оформить полис ОСАГО удаленно находясь в другом городе? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a></h3>
    <div class = "elements">
    <li>Да, конечно, мы как раз предоставляем возможность удаленного оформления полиса Е-ОСАГО, полис отправляется на почту или Вы получаете его любым другим, удобным для Вас способом.</li>
    </div>
    </nav>


    <nav>
    <h3><a href="#quest" class="knop_js">- Пропадает ли КБМ при перерыве в страховании? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a> </h3>
    <div class = "elements">
    <li>Нет. С 01.04.2019 отменили обнуление КБМ. Теперь даже если Вы не будете страховаться 5 лет, ваша скидка никуда не пропадет.</li>
    </div>
    </nav>

    <nav>
    <h3><a href="#quest" class="knop_js">- Онлайн полис Е-ОСАГО дороже или дешевле бумажного? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a> </h3>
    <div class = "elements">
    <li>Тарифы на ОСАГО определяются согласно указаниям Центрального банка РФ. При этом тарифы, применяемые при заключении договора Е-ОСАГО в электронном виде, не отличаются от тарифов, применяемых при оформлении бумажных полисов в офисе страховой компании или у агента.</li>
    </div>
    </nav>

    <nav>
    <h3><a href="#quest" class="knop_js">- Нужно ли менять полис, если в период его действия у меня была замена водительского удостоверения или других данных?<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a> </h3>
    <div class = "elements">
    <li>По закону Вы должны в течение 10 дней сделать замену, но штрафов за просрочки никаких нет и полис будет действителен в любом случае. За заменой Вы можете обратиться в любой офис страховой компании или к нам.</li>
    </div>
    </nav>

    <nav>
    <h3><a href="#quest" class="knop_js">- Можно ли вернуть деньги за страховку, если я продал автомобиль?<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a> </h3>
    <div class = "elements">
    <li>Да. Нужно обратиться в офис страховой компании для расторжения. Деньги Вам перечислят на счет в любом банке, либо на карту.</li>
    </div>
    </nav>

    <nav>
    <h3><a href="#quest" class="knop_js">- Можно ли оформить полис ОСАГО по временной регистрации? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a> </h3>
    <div class = "elements">
    <li>Да, но только если у Вас нет постоянной регистрации. Если есть постоянное место регистрации, то в расчете должна использоваться именно постоянная прописка.</li>
    </div>
    </nav>

    <nav>
    <h3><a href="#quest" class="knop_js">- Можно ли вписать в полис водителя с иностранными ВУ?<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a> </h3>
    <div class = "elements">
    <li>Да, только КБМ у него будет всегда 1,0.</li>
    </div>
    </nav>

    <nav>
    <h3><a href="#quest" class="knop_js">- Что такое «европротокол»? <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#00CED1" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
</svg></a>  </h3>
    <div class = "elements">
    <li>Европротокол - является упрощённым способом оформления ДТП без вызова сотрудников ГИБДД. При соблюдении ряда условий:<br>

- в ДТП не более 2-х машин;<br>

- нет пострадавших, кроме имущества;<br>

- сумма ущерба не превышает 100 000=рублей (для территорий Москва, Московская область, Санкт-Петербург, Ленинградская область – 400 000=рублей).<br>

- есть обоюдное понимание виновника ДТП.</li>
<br>
<li>!!! Обратите внимание также, что виновник ДТП при оформлении с европротоколом обязан известить с доказательствами такого извещения свою страховую о событии в течение 5 рабочих дней, а также 15 календарных дней не ремонтировать и не утилизировать машину. Иначе будет регресс.</li>

    </div>
    </nav>


    </div>
  </div>
</div>
</div>

<footer>
<div class="">
  <h3>Powered by Koltsov Maxim <br> 2021  <span>&#169;</span></h3>
</div>
<a href="politika.html">Политика конфиденциальности</a>
</footer>

      <div class="menu" id="header">
        <div>
          <h2>Страхование все регионы</h2>

        </div>
        <div>
          <nav>
          <ul class="menu_buttons">
            <li> <a href="#info">информация</a></li>
            <li> <a class="take_popup" href="#popup">заказать звонок</a></li>
            <li> <a href="#quest">FAQ</a></li>
          </ul>
          </nav>
        </div>
      </div>


<div class="buster _invisible">
  <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
</svg>
</div>


<div id="popup" class="popup">

  <div class="popup_body">
  <div class="popup_close"><a href="#header"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
</svg></a></div>
  <div class="popup_content">
    <h3>Заполните контактные данные<br> и мы вам перезвоним в течение 15 минут</h3>
    <div class="form_popup">
      <form class="form_body" action="#" id="form">
        <div class="form_item">
          <label for="formName" class="form_label">Имя*:</label>
          <input id="formName" type="text" name="name" class="form_input _req">
        </div>
        <div class="form_item">
          <label for="formNumb" class="form_label">Телефон*:</label>
          <input id="formNumb" type="text" name="number" class="form_input _req _numb">
        </div>
        <div class="chekbox">
          <input type="checkbox" name="chek" id="checkbox" class="_req">
          <label for="checkbox">Подтверждаю согласие с <a href="politika.html">политикой конфиденциальности</a></label>
        </div>
        <button type="submit" class="form_button">Отправить</button>
      <div class="loading_body">
        <div class="loading"></div>
      </div>
      </form>
    </div>
  </div>
  </div>
</div>

  </body>
  <script src="elements/js/script.js"></script>
  <script src="elements/js/bot.js"></script>
  <script src="elements/js/form.js"></script>
  <script src="elements/js/bust.js"></script>
</html>
